# TMDb

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iwatch/: MainActivity.kt
app/src/main/java/com/example/iwatch/Activities/: ConfirmRegistration.kt  Convert.kt  EditProfile.kt  Favorite.kt  Home.kt  MainActivity.kt  MapsActivity.kt  MovieDetails.kt  PersonDetails.kt  PostClass.kt  Profile.kt  SeasonDetails.kt  SerieDetails.kt  SignUp.kt  Splash.kt  UserGenres.kt
app/src/main/java/com/example/iwatch/Adapters/: ActorAdapter.kt  AssociatedFilmAdapter.kt  CinemaRoomAdapter.kt  CommentAdapter.kt  EpisodeAdapter.kt  FilmAdapter.kt  GenreAdapter.kt  MovieAdapter.kt  MovieRoomAdapter.kt  PersonAdapter.kt  SearchAdapter.kt  SeasonAdapter.kt  SerieAdapter.kt
app/src/main/java/com/example/iwatch/Dialogs/: ChangePassword.kt  ChooseGenre.kt
app/src/main/java/com/example/iwatch/Entities/: Actor.kt  Cinema.kt  Comment.kt  CommonItemSearch.kt  Episode.kt  Film.kt  User.kt  (+5 more)
app/src/main/res/drawable/: clicked_button.xml  cnx_button.xml  next_button.xml  no_clicked_button.xml  round_icon.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_confirm_registration.xml  activity_edit_profile.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_movie_details.xml  activity_person_details.xml  activity_profile.xml  activity_season_details.xml  activity_serie_details.xml  activity_sign_up.xml  activity_splash.xml  activity_user_genres.xml  actor_item.xml  change_password.xml  choose_genre.xml  cinema_room_item.xml  comment_item.xml  episode_item.xml  fragment_associated_series.xml  fragment_cinema.xml  fragment_comments.xml  fragment_episodes.xml  fragment_favorite_movie.xml  fragment_favorite_room.xml  fragment_filmography.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_rooms.xml  fragment_persons.xml  fragment_profile.xml  fragment_season.xml  fragment_season_actors.xml  fragment_series.xml  fragment_sign_up1.xml  fragment_sign_up2.xml  movie_actor_item.xml  movie_associated_film_item.xml  movie_item.xml  movie_room_item.xml  (+5 more)
app/src/main/res/menu/: home_menu.xml  profile_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+69 files in other folders)
