apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.iwatch"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'org.jetbrains.anko:anko-common:0.9'


    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'org.jetbrains.anko:anko-common:0.9'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

}
