<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Favorite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/favorite_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/darkGrey"
        app:navigationIcon="@mipmap/ic_back_arrow"
        android:elevation="4dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/favorite_tabs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:background="@color/darkGrey"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorColor="@color/bordo">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Series"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/favorite_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"/>

</LinearLayout>