<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Activities.EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/edit_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/darkGrey"
            android:elevation="4dp"
            app:navigationIcon="@mipmap/ic_back_arrow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="0"
                app:cardBackgroundColor="@color/bordo"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:cardCornerRadius="64dp">

                <ImageView
                    android:id="@+id/edit_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/darkGrey"
                android:layout_weight="1"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personnal Information"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Username"
                                android:textColor="@color/lightGrey"
                                android:textSize="12dp" />

                            <EditText
                                android:id="@+id/edit_login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/lightGrey"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"></EditText>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/lightGrey"
                                android:text="First Name"
                                android:textSize="12dp"/>
                            <EditText
                                android:id="@+id/edit_first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/lightGrey"
                                android:textColorHint="@color/white"
                                android:textColor="@color/white"
                                android:inputType="textEmailAddress">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/lightGrey"
                                android:text="Last Name"
                                android:textSize="12dp"/>
                            <EditText
                                android:id="@+id/edit_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/lightGrey"
                                android:textColorHint="@color/white"
                                android:textColor="@color/white"
                                android:inputType="textEmailAddress">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/lightGrey"
                                android:text="Email"
                                android:textSize="12dp"/>
                            <EditText
                                android:id="@+id/edit_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/lightGrey"
                                android:textColorHint="@color/white"
                                android:textColor="@color/white"
                                android:inputType="textEmailAddress">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/lightGrey"
                                android:text="Adresse"
                                android:textSize="12dp"/>
                            <EditText
                                android:id="@+id/edit_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/lightGrey"
                                android:textColorHint="@color/white"
                                android:textColor="@color/white"
                                android:inputType="textEmailAddress">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/lightGrey"
                                android:text="Phone Number"
                                android:textSize="12dp"/>
                            <EditText
                                android:id="@+id/edit_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/lightGrey"
                                android:textColorHint="@color/white"
                                android:textColor="@color/white"
                                android:inputType="textEmailAddress">
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/change_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:background="@color/darkGrey"
                android:layout_marginTop="4dp"
                android:padding="16dp">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@mipmap/ic_padlock"/>
                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Change password"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_weight="0"
                    android:background="@mipmap/ic_chevron_right"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>