<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Home"
    android:background="@color/grey">

    <LinearLayout
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="8dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/darkGrey"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/home_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:background="@color/darkGrey"
            app:tabIndicatorColor="@color/bordo"
            android:layout_height="60dp"
            android:elevation="5dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@mipmap/ic_home_white"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/cinema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@mipmap/cinema"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@mipmap/series"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@mipmap/persons"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/actors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@mipmap/ic_user"/>

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>