<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="92dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="24dp">

    <ImageView
        android:id="@+id/actor_picture"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:scaleType="fitXY"
        android:background="@color/darkGrey"/>

    <TextView
        android:id="@+id/actor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

</LinearLayout>