<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    android:id="@+id/contaner"
    tools:context=".Fragments.SignUp2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="32dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/logo"
            android:layout_weight="0">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightGrey"
                android:textColorHint="@color/lightGrey"
                android:hint="Adress"
                android:textColor="@color/white"
                android:inputType="textEmailAddress">
            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/lightGrey"
                android:textColorHint="@color/lightGrey"
                android:hint="Phone Number"
                android:textColor="@color/white"
                android:inputType="textPassword">
            </EditText>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <Button
                style="@style/ButtonCnx"
                android:background="@drawable/cnx_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"></Button>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>