<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="16dp">

    <ImageView
        android:id="@+id/movie_film_picture"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:scaleType="fitXY"
        android:background="@color/darkGrey"/>

    <TextView
        android:id="@+id/movie_film_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="4dp"/>

</LinearLayout>