<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/btnPersonneDetail"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:elevation="5dp"
            android:layout_marginStart="124dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/darkGrey"
            android:id="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Date de naissance: "/>

                    <TextView
                        android:id="@+id/person_birth_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/lightGrey"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Lieu: "/>

                    <TextView
                        android:id="@+id/person_birth_place"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/lightGrey"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/person_picture"
            android:layout_width="110dp"
            android:layout_height="180dp"
            android:background="@color/darkGrey"
            android:scaleType="fitXY"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:elevation="2dp"/>

        <Button
            android:id="@+id/person_grade"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:maxEms="3"
            android:layout_alignStart="@+id/person_picture"
            android:layout_alignTop="@+id/person_picture"
            android:layout_marginStart="98dp"
            android:background="@drawable/round_button" />


    </RelativeLayout>

</LinearLayout>