<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/btn_serie_detail"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_margin="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="24dp"
                android:paddingRight="16dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/serie_title"
                    android:text="The protectors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/serie_details"
                    android:text="The protectors is good"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:maxLength="132" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date_sortie"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date de sortie" />

                    <TextView
                        android:id="@+id/serie_released_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="example"
                        android:textColor="@color/lightGrey" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/serie_picture"
            android:layout_width="110dp"
            android:layout_height="180dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/darkGrey"
            android:elevation="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/theprotector" />

        <Button
            android:id="@+id/serie_grade"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignStart="@+id/serie_picture"
            android:layout_alignTop="@+id/serie_picture"
            android:layout_marginStart="98dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_button" />

    </RelativeLayout>

</LinearLayout>